@CS統合版
--track@s:サイズ,1,1000,100,1
--track@w:奥行き,1,500,20,1
--track@t:開閉,0,90,0
--track@aspect:縦横比,-100,100,0
--select@preset:プリセット,カスタム=1,オリジナル=2,作者アイコン=3,赤目のファンアート用=4
--file@mpthc:画像ファイル
--dialog:背表紙色/col,col1c=0x77ba40;外枠色/col,col2c=0xc4bc00;中身色/col,col3c=0xffffff;
h=math.min(8,s/2)
asx=math.max(aspect,0)
asy=math.max(-aspect,0)
col1t={col1c,0x77ba40,0x82470f,0x82470f};col2t={col2c,0xc4bc00,0x310801,0x310801};col3t={col3c,0xffffff,0xffffff,0xffffff};path={mpthc,obj.getinfo("script_path").."Book_cover.png",obj.getinfo("script_path").."Book_cover2.png",obj.getinfo("script_path").."Book_cover3.png"}
col1=col1t[preset];col2=col2t[preset];col3=col3t[preset];mpth=path[preset]
if preset>1 then
mpth=string.gsub(path[preset],"\\","\\\\")
end
obj.load(mpth)
local OCRRikky_save = OCRRikky
OCRRikky = nil
if OCRRikky_save then
  obj.ox=OCRRikkyx
  obj.oy=OCRRikkyy
  obj.oz=OCRRikkyz
  obj.rx=OCRRikkyrx
  obj.ry=OCRRikkyry
  obj.rz=OCRRikkyrz
end
obj.effect()
require("OCRUtil")
x0=s/2*(1-asx/100)
y0=s/2*(1-asy/100)
--anglepoint(x,z,angle,dist)
z0=w/2
x0a,z0a=anglepoint(0,0,t,-z0)
x1a,x0a=x0a,x0a-x0
x0b,z0b=anglepoint(x0a,z0a,t-90,-x0*2)
--ここまでanglepointの準備
obj.drawpoly(x0b,-y0,-z0b,x0a,-y0,-z0a,x0a,y0,-z0a,x0b,y0,-z0b)
obj.drawpoly(x0a,-y0, z0a,x0b,-y0, z0b,x0b,y0, z0b,x0a,y0, z0a)

  ts=s-2*h
  x0=s/2*(1-asx/100)
  x1=ts/2*(1-asx/100)
  y0=-ts/2*(1-asy/100)
  y1=-s/2*(1-asy/100)
  w0=w-2*h
  x0c,z0c=anglepoint(0,0,t,-w0/2)
  x0c,x1c=x0c-x0,x0c-x1
  x1a=x1a-x1
  z1a,z1c=z0a,z0c
  if t<90 then
    obj.load("figure","四角形",col1,s/2)
    --1
if OCRRikky_save then
  obj.ox=OCRRikkyx
  obj.oy=OCRRikkyy
  obj.oz=OCRRikkyz
  obj.rx=OCRRikkyrx
  obj.ry=OCRRikkyry
  obj.rz=OCRRikkyrz
end
    obj.effect()
    obj.drawpoly(-x0,-y0,  0,x0c,-y0,-z0c,x0c,y0,-z0c,-x0,y0,0)
    obj.drawpoly(x0c,-y0,z0c,-x0,-y0,   0,-x0,y0,   0,x0c,y0,z0c)
  end
  obj.load("figure","四角形",col2,s/2)
  --2は外枠
if OCRRikky_save then
  obj.ox=OCRRikkyx
  obj.oy=OCRRikkyy
  obj.oz=OCRRikkyz
  obj.rx=OCRRikkyrx
  obj.ry=OCRRikkyry
  obj.rz=OCRRikkyrz
end
  obj.effect()
  if t<90 then
    obj.drawpoly(x0a,-y0,-z0a,-x0,-y0,   0,-x0,-y1,   0,x0a,-y1,-z0a)
    obj.drawpoly(-x0,-y0,   0,x0a,-y0, z0a,x0a,-y1, z0a,-x0,-y1,0)
    obj.drawpoly(x0a, y1,-z0a,-x0, y1,   0,-x0, y0,   0,x0a, y0,-z0a)
    obj.drawpoly(-x0, y1,   0,x0a, y1, z0a,x0a, y0, z0a,-x0, y0,0)
    obj.drawpoly(x0c,-y0,-z0c,x0a,-y0,-z0a,x0a, y0,-z0a,x0c, y0,-z0c)
    obj.drawpoly(x0a,-y0, z0a,x0c,-y0, z0c,x0c, y0, z0c,x0a, y0, z0a)
  end
  obj.drawpoly(x0a,-y1,-z0a,-x0,-y1,   0,-x1,-y0,   0,x1c,-y0,-z0c)
  obj.drawpoly(-x0,-y1,   0,x0a,-y1, z0a,x1c,-y0, z0c,-x1,-y0,0)
  obj.drawpoly(-x0, y1,   0,x0a, y1,-z0a,x1c, y0,-z0c,-x1, y0,0)
  obj.drawpoly(x0a, y1, z0a,-x0, y1,   0,-x1, y0,   0,x1c, y0, z0c)
  
  x0o,z0o=x0a,z0a
  x0p,z0p=x0b,z0b
  x0q,z0q=x0c,z0c
  wb=w-2*h
  x0a,z0a=anglepoint(0,0,t,-wb/2)
  x0c,z0c=anglepoint(0,0,t-90,-x1*2)
  x0a,x0c=x0a-x1,x0c-x1
  x0b,z0b=anglepoint(x0a,z0a,t-90,-x1*2)
  obj.drawpoly(x0b,-y0, z0b,x0p,-y1, z0p,x0p, y1, z0p,x0b, y0, z0b)
  obj.drawpoly(x1c, y0, z1c,x0b, y0, z0b,x0p, y1, z0p,x0o, y1, z0o)
  obj.drawpoly(x0b,-y0, z0b,x1c,-y0, z1c,x0o,-y1, z0o,x0p,-y1, z0p)
  obj.drawpoly(x0b, y0,-z0b,x0p, y1,-z0p,x0p,-y1,-z0p,x0b,-y0,-z0b)
  obj.drawpoly(x0b, y0,-z0b,x1c, y0,-z1c,x0o, y1,-z0o,x0p, y1,-z0p)
  obj.drawpoly(x1c,-y0,-z1c,x0b,-y0,-z0b,x0p,-y1,-z0p,x0o,-y1,-z0o)

  obj.load("figure","四角形",col3,s/2)
if OCRRikky_save then
  obj.ox=OCRRikkyx
  obj.oy=OCRRikkyy
  obj.oz=OCRRikkyz
  obj.rx=OCRRikkyrx
  obj.ry=OCRRikkyry
  obj.rz=OCRRikkyrz
end
  obj.effect()
  obj.drawpoly(x0c,-y0,z0c,x0b,-y0,z0b,x0b, y0,z0b,x0c, y0,z0c)
  obj.drawpoly(x0a,-y0,z0a,x0b,-y0,z0b,x0c,-y0,z0c,-x1,-y0,0)
  obj.drawpoly(x0b, y0,z0b,x0a, y0,z0a,-x1, y0,  0,x0c, y0,z0c)
  obj.drawpoly(x0b,-y0,-z0b,x0c,-y0,-z0c,x0c, y0,-z0c,x0b, y0,-z0b)
  obj.drawpoly(x0b,-y0,-z0b,x0a,-y0,-z0a,-x1,-y0,   0,x0c,-y0,-z0c)
  obj.drawpoly(x0a, y0,-z0a,x0b, y0,-z0b,x0c, y0,-z0c,-x1, y0,0)
  if t>0 then
    obj.drawpoly(x0c,y0,z0c,-x1,y0,   0,-x1,-y0,   0,x0c,-y0,z0c)
    obj.drawpoly(-x1,y0,  0,x0c,y0,-z0c,x0c,-y0,-z0c,-x1,-y0,0)
  end
if OCRRikky_save then
  OCRRikky=OCRRikky_save
end
@オリジナル
--track0:サイズ,1,1000,100,1
--track1:奥行き,1,500,20,1
--track2:開閉,0,90,0
--track3:縦横比,-100,100,0
debug_print("CS統合版に移行しました。")
@作者アイコン
--track0:サイズ,1,1000,100,1
--track1:奥行き,1,500,20,1
--track2:開閉,0,90,0
--track3:縦横比,-100,100,0
debug_print("CS統合版に移行しました。")
@赤目のファンアート用
--track0:サイズ,1,1000,100,1
--track1:奥行き,1,500,20,1
--track2:開閉,0,90,0
--track3:縦横比,-100,100,0
debug_print("CS統合版に移行しました。")