@宝石錐
--track@div:角数,3,120,6,1
--track@upr:上半径,0.1,2000,150
--track@uph:上高さ,0,2000,0
--track@mdrt:ねじれ割合,-50,50,0
--track@mdh:中高さ,0,2000,30
--track@dnr:下半径,0.1,2000,150
--track@dnh:下高さ,0,2000,300

require("OCRuv")
local pir=math.pi*2/div
local ut,v1=obj.w/div,obj.h/3
local v2,v3=v1*2,obj.h
local mdr=pir/100*mdrt
local ux0,ux1,dy0,dy1,uy0,uy1,ux0,ux1,dx0,dx1
local uz0,uz1,dz0,dz1
    dy0=mdh/2
    dy1=dy0+dnh
    uy1=dy0*-1
    uy0=uy1-uph
ocr_fd={}
ocr_fdt={}
local function twistervert(uxa,uza,uxb,uzb,dxa,dza,dxb,dzb,uy,dy,twd,uvxa,uvya,uvxb,uvyb)
--ux0,uz0,ux1,uz1,dx0,dz0,dx1,dz1,uy1,dy0,mdrt,u0,v1,u1,v2
if twd==0 then
    table.insert(ocr_fd,{uxa,uy,uza,uxb,uy,uzb,dxb,dy,dzb,dxa,dy,dza,uvxa,uvya,uvxb,uvya,uvxb,uvyb,uvxa,uvyb})
elseif  twd>0 then
	table.insert(ocr_fdt,ocr_trivert(uxa,uy,uza,dxb,dy,dzb,dxa,dy,dza,uvxa,uvya,uvxb,uvyb,uvxa,uvyb))
	table.insert(ocr_fdt,ocr_trivert(uxa,uy,xza,uxb,uy,xzb,dxb,dy,dzb,uvxa,uvya,uvxb,uvya,uvxb,uvyb))
else
	table.insert(ocr_fdt,ocr_trivert(uxa,uy,uza,uxb,uy,uzb,dxa,dy,dza,uvxa,uvya,uvxb,uvya,uvxa,uvyb))
	table.insert(ocr_fdt,ocr_trivert(uxb,uy,uzb,dxb,dy,dzb,dxa,dy,dza,uvxb,uvya,uvxb,uvyb,uvxa,uvyb))
end
end

  for i=0,div-1 do
    u1=ut*(i+1)
    u0=ut*i
    ux1=-upr*math.cos(pir*(i+1)-mdr)
    ux0=-upr*math.cos(pir*i-mdr)
    dx1=-dnr*math.cos(pir*(i+1)+mdr)
    dx0=-dnr*math.cos(pir*i+mdr)
    uz1=-upr*math.sin(pir*(i+1)-mdr)
    uz0=-upr*math.sin(pir*i-mdr)
    dz1=-dnr*math.sin(pir*(i+1)+mdr)
    dz0=-dnr*math.sin(pir*i+mdr)
    table.insert(ocr_fd,{0,uy0,0,0,uy0,0,ux1,uy1,uz1,ux0,uy1,uz0,u0,0,u1,0,u1,v1,u0,v1})
    twistervert(ux0,uz0,ux1,uz1,dx0,dz0,dx1,dz1,uy1,dy0,mdrt,u0,v1,u1,v2)
    table.insert(ocr_fd,{0,dy1,0,0,dy1,0,dx0,dy0,dz0,dx1,dy0,dz1,u1,v3,u0,v3,u0,v2,u1,v2})
    --時計回り、頂点を1-1-2-3
  end
obj.drawpoly(ocr_fd)
  if #ocr_fdt>0 then
    ocr_fdtt={}
    for k, v in ipairs(ocr_fdt) do
	for kk, vv in ipairs(v) do
		table.insert(ocr_fdtt,vv)
	end
    end
    obj.drawpoly(ocr_fdtt,3)
  end